# vocabulary-quiz

impl/: build.gradle  settings.gradle
impl/app/: build.gradle
impl/app/src/androidTest/java/com/av/vocabularyquiz/: ExampleInstrumentedTest.kt
impl/app/src/main/: AndroidManifest.xml
impl/app/src/main/java/com/av/vocabularyquiz/: MainActivity.kt  VocabularyQuiz.kt
impl/app/src/main/java/com/av/vocabularyquiz/data/: QuizRepositoryImpl.kt
impl/app/src/main/java/com/av/vocabularyquiz/data/remote/: ApiService.kt
impl/app/src/main/java/com/av/vocabularyquiz/di/: AppModule.kt
impl/app/src/main/java/com/av/vocabularyquiz/domain/: JoinQuizUseCase.kt
impl/app/src/main/java/com/av/vocabularyquiz/domain/model/: QuizSession.kt
impl/app/src/main/java/com/av/vocabularyquiz/domain/repository/: QuizRepository.kt
impl/app/src/main/java/com/av/vocabularyquiz/presentation/: JoinQuizViewModel.kt
impl/app/src/main/java/com/av/vocabularyquiz/ui/: JoinQuizFragment.kt
impl/app/src/main/res/layout/: activity_main.xml  fragment_join_quiz.xml
impl/app/src/main/res/navigation/: nav_graph.xml
impl/app/src/main/res/values/: strings.xml  themes.xml
impl/app/src/main/res/values-night/: themes.xml
impl/app/src/test/java/com/av/vocabularyquiz/: ExampleUnitTest.kt
impl/gradle/: libs.versions.toml
impl/gradle/wrapper/: gradle-wrapper.properties
system-design/: Mobile-Architecture.md  System-Design.md
