<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml">
    <fragment
        android:id="@+id/joinQuizFragment"
        android:name="com.av.vocabularyquiz.ui.JoinQuizFragment"
        tools:layout="@layout/fragment_join_quiz">
        <action
            android:id="@+id/action_joinQuizFragment_to_quizScreen"
            app:destination="@id/quizScreen" />
    </fragment>
    <fragment
        android:id="@+id/quizScreen" />
</navigation>